// Download Sentinel 2A Images using Google Earth Engine?

// 1. Load Sentinel 2A image
var image = ee.ImageCollection('COPERNICUS/S2_SR')
.filterDate('2020-01-01', '2020-12-30')
.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
.filterBounds(roi)
.median();

// 2. Set visualization parameter for sentinel 2A image 
var visParamsTrue = {bands: ['B4', 'B3', 'B2'], min: 0, max: 2500, gamma: 1.1};
Map.addLayer(image, visParamsTrue, "Sentinel 2A");
Map.addLayer(image.clip(roi), visParamsTrue, "StudyArea");
Map.centerObject(roi, 10);

// 3. Export to Drive
Export.image.toDrive({
  image: image.int16(),
  description: 'Sentinel2AChennai',
  scale: 10,
  region: roi,
  maxPixels: 1e13
});
